
LoadModule markdown_module /usr/lib64/httpd/modules/mod_markdown.so

<Location />
    AddHandler markdown .md

    # If you want to use stylesheet.
    # MarkdownCss style.css
    # MarkdownHeaderHtml "<p>Header</p>"
    # MarkdownFooterHtml "<p>Footer</p>"
</Location>
